.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo__pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

.cartao{
    width: 100%;
    border-radius: 15px ;
    overflow: hidden;
    background-color: var(--cartão);
}

.cartao--destaque{
    margin-bottom: 16px;
}

.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil{
    color: var(--fonte-alternativa);
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao__info{
    display: flex;
    align-items: center;
    color: var(--fonte-alternativa);
}

.cartao__info--tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--tempo2::before{
    content: "\e905";
    margin-right: 8px;
    font-size:1.2rem;
}
.cartao__info--visualizacoes::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--botão);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao--comprar::before{
    content: "\e901";
    font-size: 1.4rem;
}

.cartao__destaque{
    grid-column: span 2;
}

.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--play2::before{
    content: "\e901";
    font-size: 24px;
}

.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}
.cartao__botao--destaque::before{
    margin-right: 8px;
}

.secao{
    display: grid;
    gap: 16px;
}

.cartao--recentes{
    display: none;
}

.cartao__imagem-desktop{
    display: none;
}

.cartao__imagem-mobile{
    display: block;
}

@media screen and (min-width:1440px) {
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produto destaque-produto"
            "secao-produtos secao-produtos secao-produtos";        
    }
    .titulo-secao{
        grid-column:span 4;
    
    }
    .cartao__imagem-mobile{
            display: none;
        }
    
    .cartao__imagem-desktop{
        display: block;
    }



    .cartao__botao--destaque{
        grid-column: auto;
        padding: 16px 8px;
    }

    .titulo-pagina{
        grid-area: titulo-pagina;
    }

    .destaque-video{
        grid-area: destaque-video;
    }

    .cartao-recentes-video{
        grid-area: videos-recentes;
    }

    .secao-videos{
        grid-area: secao-videos;
    }

    .destaque-produto{
        grid-area: destaque-produto;
    }

    .produtos-recentes{
        grid-area: produtos-recentes;
    }

    .secao-produtos{
        grid-area: secao-produtos;
    }


    .cartao--recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;    
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao--recentes, .cartao__titulo{
        grid-column: auto;
    }
    
    .cartao__link{
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--links);
        justify-self: flex-end;
    }

    .cartao__lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item{
        grid-template-columns: auto 1fr;
        gap: 8px;

    }

    .cartao-item__thumbnail{
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;

    }

    .cartao__item-perfil{
        font-size: 0.8rem;
        color: #95999C;

    }

    .secao{
        grid-template-columns: repeat(4, 1fr);
    }

    

}